
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="非エンジニア向けのAIチャットアプリ構築手順書">
      
      
      
      
        <link rel="prev" href="../../gcp-firebase/99_service_account/">
      
      
        <link rel="next" href="../02_setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>構築設計書 - AIチャットアプリ構築ガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-bolt-supabase" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="AIチャットアプリ構築ガイド" class="md-header__button md-logo" aria-label="AIチャットアプリ構築ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIチャットアプリ構築ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              構築設計書
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gcp-firebase/01_design/" class="md-tabs__link">
          
  
  
  GCP + Firebase

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Bolt + Supabase

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../code/nodejs/" class="md-tabs__link">
          
  
  
  ソースコード

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AIチャットアプリ構築ガイド" class="md-nav__button md-logo" aria-label="AIチャットアプリ構築ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    AIチャットアプリ構築ガイド
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP + Firebase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP + Firebase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/01_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    構築設計書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/02_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    構築手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/03_deploy_cost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    追加デプロイ手順
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/99_cloudrun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    補足 - CloudRun版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/99_custom_domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    補足 - カスタムドメイン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/99_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    補足 - コンテナイメージ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-firebase/99_service_account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    補足 - サービスアカウント
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Bolt + Supabase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bolt + Supabase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    構築設計書
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    構築設計書
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. システム概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. システム概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 目的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 要件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 採用構成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. アーキテクチャ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. アーキテクチャ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 全体構成図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 構成のポイント
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コンポーネント設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. コンポーネント設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-supabase-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Supabase Auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-supabase-edge-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Supabase Edge Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-supabase-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Supabase Vault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Vercel（フロントエンド）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. セキュリティ設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. セキュリティ設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 多層防御アーキテクチャ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-row-level-securityrls" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Row Level Security（RLS）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. コスト設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. コスト設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 月額費用見積もり
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 月額費用見積もり">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supabase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supabase（無料プラン）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vercel（無料プラン）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        総コスト見積もり
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. GCP版との比較
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. GCP版との比較">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨選択
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 可用性・スケーラビリティ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 可用性・スケーラビリティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 可用性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 スケーラビリティ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 今後の拡張
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 今後の拡張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 有料プランへのアップグレード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 追加可能な機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    構築手順書
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ソースコード
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ソースコード
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node.js
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node.js
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/nodejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/nodejs/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/nodejs/front/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    front.html
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/nodejs/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    script.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/nodejs/package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    package.json
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/python/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/python/front/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    front.html
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/python/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    script.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/python/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    requirements.txt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. システム概要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. システム概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 目的
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 要件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 採用構成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. アーキテクチャ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. アーキテクチャ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 全体構成図
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 構成のポイント
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コンポーネント設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. コンポーネント設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-supabase-auth" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Supabase Auth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-supabase-edge-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Supabase Edge Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-supabase-vault" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Supabase Vault
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Vercel（フロントエンド）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. セキュリティ設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. セキュリティ設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 多層防御アーキテクチャ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-row-level-securityrls" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Row Level Security（RLS）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. コスト設計
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. コスト設計">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 月額費用見積もり
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 月額費用見積もり">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supabase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supabase（無料プラン）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vercel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vercel（無料プラン）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        総コスト見積もり
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. GCP版との比較
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. GCP版との比較">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨選択
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 可用性・スケーラビリティ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 可用性・スケーラビリティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 可用性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 スケーラビリティ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 今後の拡張
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 今後の拡張">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 有料プランへのアップグレード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 追加可能な機能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-bolt-supabase">01. 構築設計書（Bolt + Supabase版）<a class="headerlink" href="#01-bolt-supabase" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>作成日</td>
<td>2025年12月</td>
</tr>
<tr>
<td>バージョン</td>
<td>1.0</td>
</tr>
<tr>
<td>対象</td>
<td>AIチーム</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1">1. システム概要<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 目的<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>非エンジニアチームがDify、Vertex AI等のAIツールを安全に運用し、外部顧客にもサービスを提供できる環境を構築する。</p>
<h3 id="12">1.2 要件<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>要件</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>運用アプリ</td>
<td>Dify、Vertex AI + 将来的に他AIツール追加</td>
</tr>
<tr>
<td>利用者</td>
<td>社内メンバー + 外部顧客（500人規模想定）</td>
</tr>
<tr>
<td>認証方式</td>
<td>Googleログイン（OAuth 2.0）</td>
</tr>
<tr>
<td>個人情報</td>
<td>扱わない</td>
</tr>
<tr>
<td>構築方法</td>
<td>Bolt.new + Supabaseコンソールで設定</td>
</tr>
<tr>
<td>担当者スキル</td>
<td>非エンジニア</td>
</tr>
<tr>
<td>コード管理</td>
<td>GitHubで管理（Bolt連携）</td>
</tr>
</tbody>
</table>
<h3 id="13">1.3 採用構成<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p><strong>Bolt + Supabase サーバーレス構成</strong></p>
<blockquote>
<p><strong>Bolt.new とは</strong></p>
<p>AIがコードを自動生成してくれるノーコード/ローコード開発ツールです。
「チャットアプリを作って」と指示するだけで、動くアプリが生成されます。</p>
<p><strong>Supabase とは</strong></p>
<p>「Firebaseのオープンソース代替」と呼ばれるBaaS（Backend as a Service）です。
認証、データベース、ストレージ、Edge Functionsが1つのダッシュボードで管理できます。</p>
</blockquote>
<p>※ 非エンジニアでも構築可能な最もシンプルな構成を採用</p>
<hr />
<h2 id="2">2. アーキテクチャ<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 全体構成図<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                              ┌─────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                              │     ユーザー      │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                              │   （ブラウザ）     │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                              └────────┬────────┘
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                       │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                       │ HTTPS
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                                       │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>              ┌────────────────────────┼────────────────────────┐
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>              │                        │                        │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>              ▼                        ▼                        ▼
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    companya.example     companyb.example     companyc.example
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>         .co.jp                  .co.jp                  .co.jp
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>              │                        │                        │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>              ▼                        ▼                        ▼
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>   ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>   │     Vercel      │    │     Vercel      │    │     Vercel      │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>   │  (フロントエンド) │    │  (フロントエンド) │    │  (フロントエンド) │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>   └────────┬────────┘    └────────┬────────┘    └────────┬────────┘
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>            │                      │                      │
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            ▼                      ▼                      ▼
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>   ┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>   │                     Supabase                                │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐         │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>   │  │    Auth     │  │  Database   │  │Edge Functions│         │
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>   │  │  (認証)     │  │ (PostgreSQL)│  │ (バックエンド)│         │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>   │  └─────────────┘  └─────────────┘  └──────┬──────┘         │
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>   │                                           │                 │
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>   │  ┌─────────────┐                          │                 │
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>   │  │   Vault     │◄─────────────────────────┘                 │
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>   │  │ (シークレット)│                                           │
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>   │  └─────────────┘                                            │
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>   └─────────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="22">2.2 構成のポイント<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ポイント</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ワンストップ</td>
<td>認証・DB・バックエンド・シークレットが1つのダッシュボード</td>
</tr>
<tr>
<td>Bolt連携</td>
<td>AIが自動でコード生成、Supabase連携も自動設定</td>
</tr>
<tr>
<td>自動デプロイ</td>
<td>GitHubにプッシュ → Vercelが自動デプロイ</td>
</tr>
<tr>
<td>自動SSL</td>
<td>Vercelがカスタムドメインに自動でSSL発行</td>
</tr>
<tr>
<td>低コスト</td>
<td>無料枠が充実、小規模なら$0で運用可能</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">3. コンポーネント設計<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31-supabase-auth">3.1 Supabase Auth<a class="headerlink" href="#31-supabase-auth" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>設定値</th>
</tr>
</thead>
<tbody>
<tr>
<td>役割</td>
<td>全テナント共通のユーザー認証</td>
</tr>
<tr>
<td>認証方式</td>
<td>Googleログイン（OAuth 2.0）</td>
</tr>
<tr>
<td>ユーザー管理</td>
<td>Supabaseダッシュボードで一元管理</td>
</tr>
<tr>
<td>セッション</td>
<td>自動管理（JWTトークン）</td>
</tr>
</tbody>
</table>
<h3 id="32-supabase-edge-functions">3.2 Supabase Edge Functions<a class="headerlink" href="#32-supabase-edge-functions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>設定値</th>
</tr>
</thead>
<tbody>
<tr>
<td>役割</td>
<td>バックエンドAPI（AI呼び出し等）</td>
</tr>
<tr>
<td>ランタイム</td>
<td>Deno（TypeScript）</td>
</tr>
<tr>
<td>デプロイ</td>
<td>CLIまたはダッシュボードから</td>
</tr>
<tr>
<td>タイムアウト</td>
<td>150秒（無料プラン）</td>
</tr>
<tr>
<td>認証</td>
<td>Supabase Authと自動連携</td>
</tr>
</tbody>
</table>
<h3 id="33-supabase-vault">3.3 Supabase Vault<a class="headerlink" href="#33-supabase-vault" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>設定値</th>
</tr>
</thead>
<tbody>
<tr>
<td>役割</td>
<td>APIキー・機密情報の保管</td>
</tr>
<tr>
<td>暗号化</td>
<td>AES-256-GCM</td>
</tr>
<tr>
<td>アクセス</td>
<td>Edge Functionsから参照</td>
</tr>
</tbody>
</table>
<h3 id="34-vercel">3.4 Vercel（フロントエンド）<a class="headerlink" href="#34-vercel" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>設定値</th>
</tr>
</thead>
<tbody>
<tr>
<td>役割</td>
<td>フロントエンド配信</td>
</tr>
<tr>
<td>フレームワーク</td>
<td>React / Next.js（Boltが自動選択）</td>
</tr>
<tr>
<td>デプロイ</td>
<td>GitHub連携で自動</td>
</tr>
<tr>
<td>CDN</td>
<td>グローバルエッジネットワーク</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. セキュリティ設計<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 多層防御アーキテクチャ<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│                    第1層: HTTPS通信                          │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│                   （全通信の暗号化）                          │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│  - TLS 1.3                                                  │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│  - Vercel / Supabase 自動SSL                                │
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                              │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                              ▼
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│                第2層: Supabase Auth                         │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│                   （ユーザー認証）                            │
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│  - Googleログイン必須                                        │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│  - Row Level Security（RLS）でデータアクセス制御              │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│  - JWTトークンで認証状態管理                                  │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>└─────────────────────────────────────────────────────────────┘
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>                              │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>                              ▼
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>│               第3層: Supabase Vault                         │
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>│                （機密情報の保護）                              │
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>│  - APIキーはコードに含めない                                  │
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>│  - AES-256-GCM暗号化保存                                     │
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>│  - Edge Functionsからのみアクセス可能                         │
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>└─────────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="42-row-level-securityrls">4.2 Row Level Security（RLS）<a class="headerlink" href="#42-row-level-securityrls" title="Permanent link">&para;</a></h3>
<p>Supabaseの強力な機能。ユーザーごとにデータアクセスを自動制限。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">-- 例: ユーザーは自分のデータのみアクセス可能</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">CREATE</span><span class="w"> </span><span class="n">POLICY</span><span class="w"> </span><span class="ss">&quot;Users can only see their own data&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">ON</span><span class="w"> </span><span class="n">chat_history</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">FOR</span><span class="w"> </span><span class="k">SELECT</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">USING</span><span class="w"> </span><span class="p">(</span><span class="n">auth</span><span class="p">.</span><span class="n">uid</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">user_id</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="5">5. コスト設計<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 月額費用見積もり<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<h4 id="supabase">Supabase（無料プラン）<a class="headerlink" href="#supabase" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>リソース</th>
<th>無料枠</th>
</tr>
</thead>
<tbody>
<tr>
<td>データベース</td>
<td>500MB</td>
</tr>
<tr>
<td>ストレージ</td>
<td>1GB</td>
</tr>
<tr>
<td>Edge Functions</td>
<td>500,000回/月</td>
</tr>
<tr>
<td>認証ユーザー</td>
<td>50,000 MAU</td>
</tr>
<tr>
<td>Vault</td>
<td>無制限</td>
</tr>
</tbody>
</table>
<h4 id="vercel">Vercel（無料プラン）<a class="headerlink" href="#vercel" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>リソース</th>
<th>無料枠</th>
</tr>
</thead>
<tbody>
<tr>
<td>帯域幅</td>
<td>100GB/月</td>
</tr>
<tr>
<td>ビルド時間</td>
<td>6,000分/月</td>
</tr>
<tr>
<td>サーバーレス関数</td>
<td>100GB-時間/月</td>
</tr>
</tbody>
</table>
<h4 id="_1">総コスト見積もり<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>テナント数</th>
<th>月額目安</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>1テナント</td>
<td><strong>$0</strong></td>
<td>無料枠内で運用可能</td>
</tr>
<tr>
<td>3テナント</td>
<td><strong>$0〜25</strong></td>
<td>Supabase Pro検討</td>
</tr>
<tr>
<td>5テナント</td>
<td><strong>$25〜50</strong></td>
<td>Supabase Pro</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重要: AI API利用料金は別途発生</strong></p>
<p>上記はインフラ費用のみです。OpenAI、Anthropic等のAI API利用料金は別途発生します。</p>
</blockquote>
<hr />
<h2 id="6-gcp">6. GCP版との比較<a class="headerlink" href="#6-gcp" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>Bolt + Supabase</th>
<th>GCP + Firebase</th>
</tr>
</thead>
<tbody>
<tr>
<td>構築時間</td>
<td><strong>30分〜1時間</strong></td>
<td>1〜2時間</td>
</tr>
<tr>
<td>管理画面</td>
<td><strong>1つ（Supabase）</strong></td>
<td>2つ（GCP + Firebase）</td>
</tr>
<tr>
<td>学習コスト</td>
<td><strong>低い</strong></td>
<td>やや高い</td>
</tr>
<tr>
<td>月額費用（小規模）</td>
<td><strong>$0</strong></td>
<td>$5〜30</td>
</tr>
<tr>
<td>スケーラビリティ</td>
<td>中規模まで</td>
<td>大規模対応</td>
</tr>
<tr>
<td>エンタープライズ</td>
<td>△</td>
<td>◎</td>
</tr>
<tr>
<td>Google Workspace連携</td>
<td>△</td>
<td>◎</td>
</tr>
</tbody>
</table>
<h3 id="_2">推奨選択<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ケース</th>
<th>推奨</th>
</tr>
</thead>
<tbody>
<tr>
<td>非エンジニアが構築</td>
<td><strong>Bolt + Supabase</strong></td>
</tr>
<tr>
<td>小〜中規模（〜1000人）</td>
<td><strong>Bolt + Supabase</strong></td>
</tr>
<tr>
<td>大規模・エンタープライズ</td>
<td>GCP + Firebase</td>
</tr>
<tr>
<td>Google Workspace連携必須</td>
<td>GCP + Firebase</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7">7. 可用性・スケーラビリティ<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 可用性<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>サービス</th>
<th>SLA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supabase</td>
<td>99.9%（Pro以上）</td>
</tr>
<tr>
<td>Vercel</td>
<td>99.99%</td>
</tr>
</tbody>
</table>
<h3 id="72">7.2 スケーラビリティ<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>制限</th>
</tr>
</thead>
<tbody>
<tr>
<td>同時接続</td>
<td>無料: 200 / Pro: 500</td>
</tr>
<tr>
<td>Edge Functions</td>
<td>自動スケール</td>
</tr>
<tr>
<td>データベース</td>
<td>無料: 500MB / Pro: 8GB〜</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8">8. 今後の拡張<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 有料プランへのアップグレード<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>プラン</th>
<th>月額</th>
<th>主な追加機能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supabase Pro</td>
<td>$25</td>
<td>8GB DB、毎日バックアップ、SLA</td>
</tr>
<tr>
<td>Vercel Pro</td>
<td>$20</td>
<td>1TB帯域、チーム機能</td>
</tr>
</tbody>
</table>
<h3 id="82">8.2 追加可能な機能<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>機能</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>リアルタイム機能</td>
<td>Supabase Realtime（標準搭載）</td>
</tr>
<tr>
<td>ファイルアップロード</td>
<td>Supabase Storage（標準搭載）</td>
</tr>
<tr>
<td>定期実行</td>
<td>Supabase Cron（Pro以上）</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>